<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>js-projects</title>
  </head>
  <body>
    <!-- Modal Button -->
    <button class="open-btn">Show More</button>

    <!-- Modal Container -->
    <section class="modal-container">
      <div class="modal">
        <h1>usefull note</h1>
        <p>
          It was supposed to be something intimate. It was supposed to be the
          business of no one else, except the only one who made the choice for
          her body, for her life. It was supposed to be a right.
        </p>
        <button class="modal-btn">Close</button>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
